<!DOCTYPE HTML>
<HTML>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-widht, initial-scale=1.0">
        <title> HTML - Definições</title>
        <link rel="icon" href="img/favicon - cópia 2.ico" type="image/x-icon"/>

    </head>
    <body>
        <h1>HTML</h1>
        <p><b>Linguagem de Marcação de Hipertexto</b> baseada em tags criada na década de 1990 por Tim Berners-Lee.</p>
        <figure> 
            <img src="img/TimBernersLee.jpg" alt="Tim-Berners-Lee"/>
        </figure>
        <p>A HTML é utilizada para publicação de conteúdo em hipertexto, tais como, <b>texto, imagem, áudio e vídeo</b>, e que podem ser vinculados através de hyperlinks.</p>
        <figure>
            <img src="img/html.jpg" alt="HTML"/>
        </figure>
        <dl>
            <dt>1990 - Criação do HTML</dt>
            <dd>Invenção dA Linguagem HTML.</dd>
            <dt>1995 - Versão 2.0</dt>
            <dd>Formalizar todas as características HTML que já eram utilizadas.</dd>
            <dt>1997 - Versão 3.2</dt>
            <dd>Permite a criação de tabelas, applets e texto flutuante ao redor de imagens.</dd>
            <dt>1999 - Versão 4.01</dt>
            <dd>Suporte para opções multimídia, folhas de estilo e melhorar as práticas de marcação.</dd>
            <dt>2014 - Versão HTML 5</dt>
            <dd>Aperfeiçoar a experiência da World Wide Web para os desenvolvedores e usuários finais.</dd>
        </dl>
        <P><font color="orange">TAGS</font></P>
        <P>As tags definem ao navegador a marcação de conteúdo.<br>As tags tem funcionalidades específicas.<br> Sem o uso de tags o navegador exibe um texto plano.<br>As tags podem possuir atributos, ou seja, são parâmetros que definem algum tipo de informação extra ao navegador.</P>
        <figure>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Internet1.jpg/298px-Internet1.jpg" alt="imagem www"/>
        </figure>
        <h2>Imagens</h2>
        <p> Uma representação visual de uma pessoa, objeto ou paisagem. Pode ser:
        <ul>
            <li>Imagem digital: é uma imagem bidimensional que utiliza de números binários codificados de modo a permitir seu armazenamento, transferência, impressão ou reprodução, e seu processamento por meios eletrônicos. </li>
        </ul>
        <b>Formatos de imagem:</b>
        Padrão de codificação, compressão e definição que determina tipo de arquivo gráfico, exemplo: .BMP, .TIFF, .GIF, . JPEG, .PNG .
        Programas: Gimp e Photoshop.</p>
        <p>No momento de escolher uma imagem da internet é importante ficar atento ao direito de imagem, por isso deve-se usar o <i> Creative Commons</i>. Este consiste em varias licenças públicas que permitem uma dipensão gratuida de obras.</p>
        <h2><font color="green">Marcação de Imagens</font></h2>
        <p><b>SINTAXE</b><br></p>
        <figure>
            <img src="img/sintaxe_imagem.jpg" alt="sintaxe_imagem"/>
        </figure>
        <p><i>Width e height</i>, são medidos em pixels e neste são feitas pequenas alterações nas dimenções das imagens.<br>Em <b>scr</b> coloca-se o link da imagem.</p>
        <h2><font color="green">Marcação de Favicon</font></h2>
        <p>Define o icone que aparece na barra de título.</p>
        <p><b>SINTAXE</b></p>
        <figure>
            <img src="img/sintaxe_favicon.jpg" alt="sintaxe_favicon"/>
        </figure>
        <p>Programas: Icon archive, Favicon.cc, Favicon.io </p>
        <h2><font color="green">Marcação de listas</font></h2>
        <p>As tags de listas definem: listas não-ordenadas, listas ordenadas e lista detalhada.</p>
        <p><b><font color="light blue">Lista não-ordenada</font></b><br></p>
        <p>Elementos sem ordem pré definida. <b> Sintaxe:</b> inicia com tag <b>ul</b>, e cada item com <b> li. </b></p>
        <figure>
            <img src="img/sl_01.jpg" alt="Sintaxe_lista_N.O."/>
            <figcaption>Exemplo_01</figcaption>
        </figure>
        <p><b><font color="light blue">Lista ordenada</font></b><br></p>
        <p>Possui elemento que define a ordem dos elementos. <b> Sintaxe:</b> inicia com tag <b>ol</b>, parâmetro <i>type="elemento"</i> e cada item com <b> li. </b></p>
        <figure>
            <img src="img/sl_02.jpg" alt="Sintaxe_lista_O."/>
            <figcaption>Exemplo_02</figcaption>
        </figure>
        <p><b><font color="light blue">Lista detalhada</font></b><br></p>
        <p>Permite que elementos da lista possam ser mais bem explicados, como "subelemento". <b> Sintaxe:</b> inicia com tag <b>dt</b>, o primeiro elemento incia e finaliza com  <b>dt</b>, o elemento detalhado inicia e finaliza com <b>dd.</b></p>
        <figure>
            <img src="img/sl_03.jpg" alt="Sintaxe_lista_D."/>
            <figcaption>Exemplo 03</figcaption>
        </figure>
       
    </body>
</HTML>
