<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-widht, initial-scale=1.0">
        <link rel="icon" href="img/favicon - cópia 4.ico" type="image/x-icon" />
        <title>Gastronomia</title>
    </head>

    <body>
        <img src="img/capa.jpeg" alt="Capa"/>
        <p><h1><font color="pink">Gastronomia</font></font></h1></p>
        <dt>
            <dt><i><b>História: na minha vida</b></i></dt>
            <dd>Desde muito pequena eu recebi o incentivo de meus pais para cozinhar, ajudando eles em tudo que fosse possível. </dd>
            <dd>Com oito ano começei minha independencia dentro da cozinha.</dd>
            <dd>Em 2017, fiz um estágio com uma amiga de meus pais que fazia salgados para festas, em Curitiba. Fiz uma vizita a cozinha do Senac e a uma doceira.</dd>
            <p></p>
        </dt>
        <img src="img/P1010031.JPG" width="20%" heidght="50%" alt="Foto_2006"/>
        <figcaption>2006</figcaption>
        <img src="img/2014.jpeg" width="20% " heidht="40%" alt="2014" />
        <figcaption>2014</figcaption>
        <img src="img/Dolmã.jpeg" width="20% " heidht="30%" alt="Dolmã"/>
        <figcaption>2017</figcaption>

        <p><h3><i><b><font color="orange">Favoritos</font></b></i></h3><br><i>Para cozinhar</i></p>
        <ol type="1">
            <li><b>Salgados</b></li>
            <ul>
                <li>Massas: pães, esfirras, tortas, empadões...</li>
                <li>Carnes: como o principal do prato e churrasco.</li>
                <li>Risotos.</li>
                <li>Quiches.</li>


            </ul>
            <li><b>Doces</b></li>
            <ul>
                <li>Tortas: Holandesa, Limão, Requeijão, Banoffe...</li>
                <li>Sorvetes.</li>
                <li>Bolachas.</li>
                <li>Sobremesas.</li>
            </ul>
            <li><b>Diferentes</b></li>
            <ul>
                <li>Queijos.</li>
                <li>Linguiça.</li>
            </ul>
           
            <li><b>Dificuldades</b></li>
            <ul>
                <li>Bolos: unico bolo aprovado até hoje é de Cenoura.</li>
                <img src="img/Bolo_cenoura .jpeg" width="10%" height="20%" alt="Bolo de cenoura" />
            </ul>

        </ol>
        <p><h2><font color="orange">Inspiração</font></h2></p>
        <p><h3><b>Ferran Adrià</b></h3></p>
        <ul>
            <li><font color="orange"> O alquimista da cozinha</font></li>
            <li><font color="orange"> O Pai da Gatronoma Molecular</font></li>
        </ul>
        <p><h3><b>Breve biografia</h3></b></p>
        <ul>
            <li>Espanhol, 14 de maio de 1962.</li>
            <li>Foi membro da equipe do capitão-geral da cozinha no Serviço Miliatar na Marinha Espanhola.</li>
            <li>Revolucionou a gastronomia com suas tecnicas, tanto que, para a revista Time americana, ele revolucionara a cozinha do século 21, já na revista Businesse Week foi incluído entre os 50 líderes das grandes mudanças na Europa no século passado.</li>
            <li>Trabalha com uma equipe de químicos, responsáveis por descobrirem o ponto ideal de precipitação de proteínas, de emulsificação de amidos... alterando a textura, a cor e a aparência do alimento, sem modificar seu sabor.</li>
            <li>É dono de um restaurando com 3 estrelas Michellin, ElBulli. Este se encontra fechado, porém mantem-se o laboratório.</li>
            <img  src="img/FerranAdrià.jpeg" width="40%" height="60%" alt="FerranAdrià"/>
        </ul>
        <p></p>
        <p><h3><i><font color="pink"> Porque a gastronomia é tão bela na minha vida</font></i></h3></p>
        <p><h3><i>A gostronomia é única e mostra a capacidade que, o alimento preparado, tem de fazer florecer nas pessoas sentimentos e memórias guardadas. Gerar um turbilão de sensações de uma maneira simples. Mas acima de tudo, é uma maneira singela de fazer o próximo feliz, de demonstrar carinho, cuidado e amor.</h3></i></p>


    </body>

</html>