<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-widht, initial-scale=1.0">
        <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
        <title>Hiperlinks</title>
    </head>
    <body>
        <p><h1><b><i><font color="pink">Hiperlinks ou links</font></i></b></h1></p>
        <p>Hiperlink é uma referência dentro de um documento em HTML, que direciona para outros arquivos.<br>Estes links podem ser remotos, internos, locias, com endereços de correio e arquivos.</p>
        <p><h2><font color="green">TAGs</font></h2></p>
        <img src="img/Tag_incial .png" alt="Tag_inical" />
        <p><h2>Estrutura <b>"target="_blank"</b> é utilizando para abrir o link em uma nova página.</h2></p>
        <dt>
            <dt><h3><font color="green" >Hiperlink remoto</font></h3></dt>
                <dd><h4>Referencia <i>sites</i> ou páginas web</h4></dd>
            <img src="img/Tag_remoto.png" alt="Tag_remoto"/>

            <dt><h3><font color="green" >Hiperlink interno</font></h3></dt>
                <dd><h4>Relaciona paragrafos e texto dentro da própria página.</h4></dd>
            <img src="img/Tag_interno.png" alt="Tag_interno"/>

            <dt><h3><font color="green" >Hiperlink local</font></h3></dt>
                <dd><h4>Refencia para outras páginas dentro do mesmo site.</h4></dd>
            <img src="img/Tag_local.png" alt="Tag_local"/>

            <dt><h3> <font color="green" >Hiperlink em imagem </font></h3></dt>
                <dd><h4>Relaciona imagem.</h4></dd>
            <img src="img/Tag_imagem.png" alt="Tag_imagem"/>

            <dt><h3><font color="green" >Hiperlink para download</font></h3></dt>
                <dd><h4>Referencia para um arquivo com possibilidade de download.</h4></dd>
                <p><h3><b></b><i><a href="https://www.iana.org/assignments/media-types/media-types.xhtml" target="_blank" >Media Types; </a></i></b>é um identificador padrão usado na internet para relacionar o tipo de dado que um arquivo tem.</h3></p>
            <img src="img/Tag_D..png" alt="Tag_d"/>

            <dt><h3><font color="green" >Hiperlink para Endereço eletrônico</font></h3></dt>
                <dd><h4>Referencia para um endereço eletrônico.</h4></dd>
            <img src="img/Tag_EL.png" alt="Tag_el"/> 
        </dt>






    </body>

</html>